package com.example.plantdiseasedetector.di

import android.content.Context
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.sqlite.db.SupportSQLiteDatabase
import com.example.plantdiseasedetector.R
import com.example.plantdiseasedetector.data.dao.DiseaseDao
import com.example.plantdiseasedetector.data.dao.ReportDao
import com.example.plantdiseasedetector.data.datasource.local.db.LocalDataBase
import com.example.plantdiseasedetector.data.model.Advice
import com.example.plantdiseasedetector.data.model.Disease
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.qualifiers.ApplicationContext
import dagger.hilt.components.SingletonComponent
import javax.inject.Provider
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.launch
import javax.inject.Singleton

@Module
@InstallIn(SingletonComponent::class)
object DatabaseModule {

    @Provides
    @Singleton
    fun provideDatabase(
        @ApplicationContext context: Context,
        daoProvider: Provider<DiseaseDao>,
        scope: CoroutineScope
    ): LocalDataBase {
        return Room.databaseBuilder(
            context,
            LocalDataBase::class.java,
            "plant_disease_database"
        )
            .addCallback(object : RoomDatabase.Callback() {
                override fun onCreate(db: SupportSQLiteDatabase) {
                    super.onCreate(db)
                    scope.launch {
                        val dao = daoProvider.get()
                        dao.insertDiseaseWithAdvice(
                            Disease(
                                className = "powdery",
                                name = "Мучнистая роса",
                                description = "Грибковое заболевание в виде белого мучнистого налета на листьях и стеблях.",
                                imageId = R.drawable.powdery,
                                marked = false
                            ),
                            listOf<Advice>(
                                Advice(
                                    title = "Базовые меры",
                                    text = """
                                        Удалите все сильно поражённые листья и побеги, обязательно соберите опавшую листву и растительный мусор. Собранное - сжечь. Ни в коем случае не компостировать! Повторяйте очистку при появлении новых участков поражения.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Обработка фунгицидами",
                                    text = """
                                        Фунгициды - химические вещества для борьбы с грибковыми болезнями растений. 
                                        Обрабатывать нужно регулярно, раз в 1-2 недели, до полного исчезновения грибка.
                                        Важно тщательно опрыскивать растение целиком, включая нижнюю сторону листьев.
                                        Обязательно чередуйте фунгициды с разным действующим веществом, чтобы предотвратить развитие устойчивости грибка.
                                        Не используйте один и тот же препарат более двух раз подряд.
                                        Обязательно следуйте инструкциям на упаковке выбранного фунгицида.
                                        Также Не обрабатывайте растения за 1-2 недели до сбора урожая.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Действующие вещества фунгицидов",
                                    text = """
                                        Системные фунгициды (Распространяются по всему растению): 
                                        - дифеноконазол
                                        - пропиконазол
                                        - пенциклазол
                                        Контактные (Уничтожают инфекции при непосредственном контакте): 
                                        - сера
                                        - серосодержащие пасты
                                        - манкоцеб
                                    """.trimIndent(),
                                ),
                                Advice(
                                    title = "Народные средства",
                                    text = """
                                        Важно! Народные средства менее эффективны, чем химические препараты
                                        - Растворить 50 граммов соды в 10 литрах воды, добавить 10 граммов мыла. Обрабатывать растения по общей схеме.
                                        - Взять 30 граммов сухой пижмы, залить ведро воды, настоять 24 часа, затем кипятить 2 часа, остудить, процедить и обработать растения и почву.
                                        - Растворить 2 столовые ложки горчицы в ведре воды. Обрабатывать растения и почву.
                                        - Разводить 1 литр кисломолочного продукта (как кефир, сыворотка, скисшее молоко) в ведре воды и обрабатывать больные растения по схеме 3 раза с интервалами 3 дня.
                                    """.trimIndent(),
                                ),
                                Advice(
                                    title = "Профилактические меры",
                                    text = """
                                        - Не загущать посадки - мучнистая роса любит застой воздуха.
                                        - Полив только под корень, не по листьям.
                                        - Регулярно прореживать кусты для улучшения вентиляции.
                                        - Не перекармливать растения азотом - мягкие ткани быстрее заболевают.
                                        - Осенью обязательно убирать всю листву.
                                    """.trimIndent(),
                                ),
                                Advice(
                                    title = "Профилактические обработки",
                                    text = """
                                        Требуется для растений входях в группу риска (розы, смородина, крыжовник, огурцы (особенно в теплице), виноград, астильба, флоксы).
                                        При нахождении в сухом и прохладном регионе не требуется.
                                        Биофунгициды (оптимально):
                                        - Фитоспорин-М - раз в 10-14 дней
                                        - Бактофит - раз в 10-14 дней
                                        - Триходерма - раз в 2-3 недели
                                        Эти препараты безопасные, можно применять даже часто.
                                    """.trimIndent(),
                                ),
                            )
                        )
                        dao.insertDiseaseWithAdvice(
                            Disease(
                                className = "rust",
                                name = "Ржавчина",
                                description = "Грибковая инфекция в виде ржавых пятнен на листьях. Приводит к усыханию и опадению листвы.",
                                imageId = R.drawable.rust,
                                marked = false
                            ),
                            listOf<Advice>(
                                Advice(
                                    title = "Базовые меры",
                                    text = """
                                        Удалите и соберите все пораженные и начинающие желтеть листья, а также опавшую листву и растительный мусор, но ни в коем случае не закладывайте их в компост, сильно поврежденные побеги следует полностью вырезать до здоровой ткани, а всю процедуру нужно повторять при появлении новых очагов заболевания.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Обработка фунгицидами",
                                    text = """
                                        Фунгициды - химические вещества для борьбы с грибковыми болезнями растений. 
                                        Обрабатывать нужно регулярно, раз в 1-2 недели, до полного исчезновения грибка.
                                        Важно тщательно опрыскивать растение целиком, включая нижнюю сторону листьев.
                                        Обязательно чередуйте фунгициды с разным действующим веществом, чтобы предотвратить развитие устойчивости грибка.
                                        Не используйте один и тот же препарат более двух раз подряд.
                                        Обязательно следуйте инструкциям на упаковке выбранного фунгицида.
                                        Также Не обрабатывайте растения за 1–2 недели до сбора урожая.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Действующие вещества фунгицидов",
                                    text = """
                                        Системные фунгициды (Распространяются по всему растению): 
                                        - дифеноконазол
                                        - пропиконазол
                                        - тебуконазол
                                        - пениконазол
                                        Контактные (Уничтожают инфекции при непосредственном контакте): 
                                        - хлорокись меди
                                        - бордоская смесь
                                        - медный купорос
                                        - манкоцеб
                                        - поликарбцин
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Народные средства",
                                    text = """
                                        Важно! Народные средства менее эффективны, чем химические препараты.
                                        Пищевая сода в виде порошка. Чтобы обработать кустарник, соду необходимо смешать с водой и жидким мылом. После готовым раствором нужно полить пораженные листья и ветви.
                                        Чеснок. В этом случае стоит запастись стаканом предварительно очищенных зубчиков чеснока. За три дня до использования их нужно залить несколькими литрами воды, затем процедить. Обработка подразумевает опрыскивание листьев смородины. Народное удобрение также поможет отпугнуть большинство вредителей.
                                        Сыворотка, кефир или простокваша. Прежде чем использовать кисломолочные продукты, их нужно смешать с водой. Обработку биопрепаратами лучше проводить в пасмурную погоду или вечерние часы, чтобы средство дало положительный эффект и успело впитаться в стебли кустарника. Делать при ярком солнце обработку не стоит.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Профилактические меры",
                                    text = """
                                        - Разреживать кусты, убирать загущение — улучшать вентиляцию.
                                        - Поливать только под корень, не по листьям.
                                        - Избегать переувлажнения почвы.
                                        - Убирать всю листву осенью (там зимуют споры).
                                        - Не перекармливать азотом.
                                        - Весной делать профилактические обработки.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Профилактические обработки",
                                    text = """
                                        В начале весны, при температуре +8-10°С, обработайте сад медьсодержащими препаратами. Это «Бордосская смесь», «Железный купорос», «Медный купорос» или «Тиовит Джет».
                                        Во второй половине апреля, при стабильной температуре от +12°С проведите обработку такими препаратами как «ОксиХом» или «АбигаПик».
                                        Осенью, до того как температура за окном опустится ниже +3°С, обработайте растения «Бордосской смесью», «Железным купоросом», «Медным купоросом» или «Тиовит Джетом», чтобы любимые деревья и кустарники отправились зимовать без неприятной компании.
                                    """.trimIndent()
                                )
                            )
                        )
                        dao.insertDiseaseWithAdvice(
                            Disease(
                                className = "slug",
                                name = "Поражение слизнями",
                                description = "Сквозные отверстия в листьях, слизистый след на растениях. Моллюски объедают побеги и листву.",
                                imageId = R.drawable.slug,
                                marked = false
                            ),
                            listOf<Advice>(
                                Advice(
                                    title = "Базовые меры",
                                    text = """
                                        Убирайте растительные остатки, сорняки, опавшие листья — слизни прячутся под мусором.
                                        Удаляйте все доски, камни, плёнку, участки, где может сохраняться влага.
                                        Мульчу, если она слишком влажная или плотная, желательно заменить на сухую (щепа, кора).
                                        Полив проводить утром, чтобы почва успевала подсохнуть к вечеру — это резко снижает активность слизней.
                                        Регулярно осматривайте нижнюю сторону листьев и прикорневую зону.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Обработка растения",
                                    text = """
                                        Препараты на основе гранул фосфата железа: Гранулы приманки привлекают слизней благодаря особому составу, и после поедания действующее вещество — фосфат железа — начинает работать: вредители прекращают питаться и в течение нескольких дней погибают в своих укрытиях. При этом препарат остается безопасным для почвенных организмов, домашних животных и людей, что делает его экологически безопасным средством контроля.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Народные средства",
                                    text = """
                                        Важно! Народные средства менее эффективны, чем химические препараты.
                                        - Пивные ловушки: Слизни привлекаются запахом пива. Для создания ловушки закопайте в землю небольшую емкость, наполовину заполненную пивом. Слизни заползают в емкость и тонут.
                                        - Зола и известь: Рассыпьте золу или известь вокруг растений. Эти материалы сушат слизней и отпугивают их.
                                        - Кофейный раствор: Кофеин токсичен для слизней. Опрыскивайте растения слабым раствором кофе, чтобы отпугнуть слизней.
                                        - Мульчирование острыми материалами: Используйте мульчу из яичной скорлупы, гравия или древесной стружки. Острые края затрудняют передвижение слизней.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Профилактические меры",
                                    text = """
                                        - Регулярное удаление органических остатков: Убирайте опавшие листья, сорняки и другие органические материалы, которые могут служить укрытием для слизней.
                                        - Поддержание сухости почвы: Избегайте избыточного полива и обеспечьте хороший дренаж почвы. Слизни предпочитают влажные условия, поэтому сухая почва делает участок менее привлекательным для них.
                                        - Разреженные посадки: Сажайте растения на достаточном расстоянии друг от друга, чтобы обеспечить хорошую вентиляцию и уменьшить влажность.
                                        - Использование барьеров: По периметру участка можно насыпать барьер из песка/золы/скорлупы.
                                        - Привлечение естественных врагов: Привлекайте на участок птиц, ежей и жуков, которые питаются слизнями. Для этого можно установить кормушки для птиц и создать укрытия для ежей.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Профилактические обработки",
                                    text = """
                                        Не требуются
                                    """.trimIndent()
                                )
                            )
                        )
                        dao.insertDiseaseWithAdvice(
                            Disease(
                                className = "spot",
                                name = "Черная пятнистость",
                                description = "Грибковое заболевание сопровождающееся темными округлыми пятнами на листьях.",
                                imageId = R.drawable.spot,
                                marked = false
                            ),
                            listOf<Advice>(
                                Advice(
                                    title = "Базовые меры",
                                    text = """
                                        Все пораженные участки - ветви, листву нужно тщательно обрезать, а также собрать опавшую листву. Собранный мусор - сжечь. Ни в коем случае не компостировать! Повторять при появлении новых пораженных участков.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Обработка фунгицидами",
                                    text = """
                                        Фунгициды - химические вещества для борьбы с грибковыми болезнями растений.
                                        Обрабатывать нужно регулярно, раз в 1-2 недели, до полного исчезновения грибка.
                                        Важно тщательно опрыскивать растение целиком, включая нижнюю сторону листьев.
                                        Обязательно чередуйте фунгициды с разным действующим веществом, чтобы предотвратить развитие устойчивости грибка.
                                        Не используйте один и тот же препарат более двух раз подряд.
                                        Обязательно следуйте инструкциям на упаковке выбранного фунгицида.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Действующие вещества фунгицидов",
                                    text = """
                                        Системные фунгициды (Распространяются по всему растению): 
                                        - дифеноконазол, 
                                        - пропиконазол, 
                                        - пенциклазол.
                                        Контактные (Уничтожают инфекции при непосредственном контакте): 
                                        - медный хлороксид, 
                                        - медь сернокислая, 
                                        - манкоцеб.
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Народные средства",
                                    text = """
                                        Важно! Народные средства менее эффективны, чем химические препараты
                                        - Настой чеснока: Измельчите 30-50 г чеснока, залейте 1 л воды, настаивайте сутки, процедите и опрыскайте розы.
                                        - Настой золы: 2 стакана золы залейте 10 л горячей воды, настаивайте 2 суток, процедите и опрыскайте розы.
                                        - Раствор йода: 10 мл йода на 10 л воды. Опрыскивать раз в неделю.
                                        - Молочная сыворотка: Развести сыворотку водой в соотношении 1:10. Опрыскивать раз в неделю. 
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Профилактические меры",
                                    text = """
                                        - Разреженная посадка снижает влажность.
                                        - Полив только под корень, не по листьям.
                                        - Мульчирование свежей мульчой (не зараженной).
                                        - Улучшение вентиляции куста (обрезка загущения).
                                    """.trimIndent()
                                ),
                                Advice(
                                    title = "Профилактические обработки",
                                    text = """
                                        - Ранней весной: До распускания почек обработайте розы медьсодержащими препаратами (медь сернокислая, медный купорос).
                                        - В течение вегетации: Регулярно (каждые 2-3 недели) обрабатывайте розы профилактическими фунгицидами, особенно в периоды повышенной влажности. Можно использовать биофунгициды (Фитоспорин-М) или чередовать их с химическими препаратами.
                                        - Осенью: После листопада соберите и уничтожьте все опавшие листья. Обработайте кусты и почву под ними медьсодержащими препаратами.
                                    """.trimIndent()
                                )
                            )
                        )
                    }
                }
            })
            .build()
    }

    @Provides
    @Singleton
    fun provideDiseaseDao(db: LocalDataBase): DiseaseDao = db.diseaseDao

    @Provides
    @Singleton
    fun provideReportDao(db: LocalDataBase): ReportDao = db.reportDao
}

